Partlist exported from C:/Users/2042201080/Documents/EAGLE/projects/Birthday Card.sch at 25/11/2021 10:06

Qty Value                      Device                     Package                 Parts      Description                                         POPULARITY
1                              PINHD-1X3                  1X03                    SW         PIN HEADER                                          92        
1                              PINHD-2X3                  2X03                    JP1        PIN HEADER                                          62        
1                              PKLCS1212E2400-R1          BUZZ_PIEZO_SMD          U$3                                                                      
2                              R-EU_R1206                 R1206                   R1, R2     RESISTOR, European symbol                                     
1   ATTINY85-20S               ATTINY85-20S               SOIC8_EIAJ_208MIL       U1         ATMEL ATtiny 85                                               
1   CR2032                     CR2032                     CR2032-20MM             U$1                                                                      
1   DISPLAY-OLED-128X64-I2C    DISPLAY-OLED-128X64-I2C    DISPLAY-OLED-128X64-I2C U$2        128x64 Dot Matrix OLED Module based on SSD1306 chip           
1   ELECTRET_MICROPHON-F6050AP ELECTRET_MICROPHON-F6050AP F6050AP                 M1         Electret Condenser Microphone                       2         
2   WS2812B5050                WS2812B5050                WS2812B                 LED1, LED2                                                               
